{
  "name": "next-saas",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Mohit Yadav",
    "email": "mohit@mohitya.dev",
    "url": "https://mohitya.dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@remotion/bundler": "4.0.418",
    "@remotion/cli": "4.0.418",
    "@remotion/google-fonts": "4.0.418",
    "@remotion/lambda": "4.0.418",
    "@remotion/light-leaks": "4.0.418",
    "@remotion/lottie": "4.0.418",
    "@remotion/paths": "4.0.418",
    "@remotion/player": "4.0.418",
    "@remotion/renderer": "^4.0.418",
    "@remotion/shapes": "4.0.418",
    "@remotion/tailwind-v4": "4.0.418",
    "@remotion/three": "^4.0.418",
    "@remotion/transitions": "4.0.418",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.182.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "2.1.1",
    "edge-tts-universal": "^1.3.3",
    "fast-check": "^4.5.3",
    "google-tts-api": "^2.0.2",
    "lottie-web": "^5.13.0",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "remotion": "4.0.418",
    "tailwind-merge": "3.0.1",
    "three": "^0.182.0",
    "unpdf": "^1.4.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.38.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@remotion/eslint-plugin": "4.0.418",
    "@tailwindcss/postcss": "4.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "20.12.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "10.4.20",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "happy-dom": "^20.5.0",
    "postcss": "8.4.47",
    "prettier": "3.6.0",
    "tailwindcss": "4.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "remotion": "remotion studio",
    "render": "remotion render",
    "deploy": "node deploy.mjs"
  }
}
